streamingApp/streamingApp/Movies.xaml

<Controls:MetroWindow x:Class="streamingApp.Movies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:streamingApp"
        Title="Movies">
    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <WrapPanel Width="140" Height="Auto" HorizontalAlignment="Center" MouseLeftButtonDown="WrapPanel_MouseDown">
                <Image Width="120" HorizontalAlignment="Center" Stretch="Fill"  Source="{Binding Path = MovieInfo.poster_path }"/>
                <TextBlock Width="Auto" Height="50" TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding Path = MovieInfo.title }"/>
                <TextBox Text="{Binding Path=movie_guid }" Visibility="Hidden"/>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="movie_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="1" Name="MovieListView" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding Path= movie_posters}">
            <ListView.ItemsPanel >
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" Margin="20 0 0 0"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        
        <!--<DataGrid x:Name="MoviesCollectionDataGrid" ItemsSource="{Binding MovieCollection}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="MovieImage" Binding="{Binding }"/>
            </DataGrid.Columns>
        </DataGrid>-->
        
    </Grid>
    
</Controls:MetroWindow>
